# Configuration file

"control setup" {
    B:"Add purification powder to Vis Filter"=false
    B:"Arcane Pedestal Requires Casting Stand"=false
    B:"Autonomous Activator Casting Recipe"=false
    D:"BC Refinery RF Usage Factor"=1
    B:"Brown Pendants use Triple Meat Treat"=false
    B:"Buyable ThaumCraft Research"=true
    B:"CC Repeaters require Botania materials"=false
    B:"CC runes require Botania mana powder"=false
    B:"CC runes require Botania petals"=false
    B:"Chroma collector uses Enchanted Fabric"=false
    B:"Clamp TC node size"=false
    B:"Clear disallowed dungeon loot"=false
    B:"Computronics Lamp TESR"=true
    B:"Crystal Core uses Salis Mundus"=false
    B:"Disable BloodMagic Magnetism Ritual"=false
    B:"Eldritch Eye uses Elven Quartz"=false
    B:"Eldritch Eye uses Resonant Crystals"=false
    B:"Ender Crystal uses Dragonstone"=false
    B:"EnderIO Conduit Binder in Friction Heater"=false
    B:"EnderStorage recipes use Enderstone powder"=false
    B:"EnderStorage recipes use Mana pearls"=false
    B:"EnderStorage recipes use boosted Lime shards"=false
    I:"Forestry Biogas Biomass RF Output (native=50)"=75
    B:"Gate ExU Transfer Node Recipes"=false
    I:"Glowing Cliffs Stream Reduction Factor"=8
    I:"Iron Engine Forestry Ethanol RF Output (native=40)"=90
    B:"Item Rendering Mode"=false
    B:"Item Stand uses Mana Steel"=false
    B:"Make IE Arc Furnace Required for High-Tier IE Furnaces"=false
    B:"Make TE machine upgrades require a tier-dependent gating item"=false
    B:"Make TE machine upgrades require an emerald"=false
    B:"Make high-tier TD ducts more expensive"=false
    B:"Modify RailCraft engine recipes"=false
    B:"Move ThermalDynamics Ducts to Worktable"=false
    B:"Portal Rift requires Ichorium"=false
    B:"Ritual Table uses Portable Hole focus"=false
    B:"Ritual Table uses TC Runic Item"=false
    B:"Runic Matrix requires Mana Pearl"=false
    B:"Shuffle Music Categories"=true
    B:"Silverwood wand core uses Focus Dust"=false
    B:"Silverwood wand core uses Mana Rune"=false
    I:"TC Crystal Cluster Generation Amount"=15
    I:"TE3 Induction Smelter RF cost factor"=1
    I:"TE3 Resonant Machine RF Buffer Multiplier"=1
    B:"Unify Gear Recipes"=false
}


